# educatory

Educat/: pom.xml
Educat/src/main/java/org/io/cucumber/skeleton/: Main.java
Educat/src/test/java/io/cucumber/skeleton/: MyStepdefs.java  RunCucumberTests.java  SearchPage.java
Educat/src/test/java/org/example/bdd/cucumber/: MyStepDefs.java  ScenarioHooks.java  SetupHooks.java  TaggedHooks.java
Educat/src/test/java/org/example/bdd/pages/: SearchPage.java
Educat/src/test/java/org/example/bdd/runner/: APIServiceTest.java  CLIRunner.java
Educat/src/test/resources/: search.feature
Educat/src/test/resources/io.cucumber.skeleton/: search.feature
